@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Dosis:wght@200&family=Hind&family=Inter:wght@300;400&family=Jost:wght@200&family=Open+Sans:ital,wght@1,300&family=Pacifico&family=Philosopher:ital@1&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Raleway:ital,wght@1,100&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500&display=swap');

* {

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Philosopher', sans-serif;

}


body {

    
background-color:#F9F9F9;

}


li { 

  text-decoration: none;


}

header{ 

 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px 10%;

}



.Logo {

 cursor: pointer;
  

}

.nav_links {
 
 list-style: none;
 display: flex;
 gap: 3rem;

}


.nav_links li{ 

    display: inline-block;
    padding: 0px 20px;
    
 

}


.nav_links li a {

transition: all 0.3s ease;
text-decoration: none;
color: #606060;
font-size: 20px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;



}

.nav_links li a:hover {

   color: #6C5FBC;


      
}


.btn.btn-light {

 padding: 9px 25px;
 background-color: #6C5FBC;
 color:#F9F9F9;  
 font-size: 18px;
 font-weight: 700;
 line-height: 27px;
 letter-spacing: 0em;
 border-radius: 18px;
 outline: none;
 height: 60px;
 width: 120px;
 
}

.go {

  border: none;
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  background: transparent;
  border:  3px solid  #6C5FBC;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  border-radius: 18px;
  outline: none;
  height: 60px;
  width: 120px;
  color: #606060;
  



}

.go:hover {
  
   background-color: #6C5FBC;
   color: #606060;
   transition: all 3.3s ease;

}


.cta {
  
  display: flex;
  gap: 2rem;  
  text-decoration: none;

}

.line {

 width: 1375px;
 margin-left: 178px;
 

}

.content { 

padding-left: 150px;


}
section .content h4{ 

 font-size: 75px;
 font-weight: 700;
 line-height: 90px;
}

span {

color: #5C4EAE;

    
}

.section {
 position: relative;
 padding: 2rem;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 
}

.section .image{ 

 position: relative;

}

.section .image::before{

content: "0";
position: absolute;
top: 0;
left: 50%;
transform: translate(-50%);
font-size: 39rem;
font-weight: 400;
line-height: 20rem;
color: #6C5FBC;
opacity: 0.2;
z-index: -100;

}


.btn.btn-dark {

    padding: 9px 25px;
    background-color: #6C5FBC;
    color:#F9F9F9;  
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    border-radius: 12px;
    outline: none;
    height: 60px;
    width: 150px;
    
 
}


.hover { 
 
    border: none;
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  background: transparent;
  border:  3px solid  #6C5FBC;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  border-radius: 18px;
  outline: none;
  height: 60px;
  width: 120px;
  color: #606060;
  
   
  
}


.hover:hover {
  
    background-color: #6C5FBC;
    color: #606060;
    transition: all 3.3s ease;
 
 }

 .class {
 
margin-top: 4rem;
display: flex;
gap: 2rem;

}


small{ 

color: #606060;
font-size: 15px;
font-weight: 600;
line-height: 18px;
letter-spacing: 2px;
text-align: left;



}


.footer-2 {

    padding-left: 150px;


}

.log { 

 border: 2px solid #6C5FBC;
 width: 100%;
 height: 220px;
 background-color: #6C5FBC;
 margin-top: 10rem;

}

.fon {


font-size: 43px;
font-weight: 700;
line-height: 54px;
letter-spacing: 0px;
text-align: center;
color: #ffffff;


}


.font {

  
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: center;
  color:#C5BFED;


}


.container.text-center {

  
  margin-top: 50px;
  
  
}


.out {

 
width: 186px;
height: 63px;
border-radius: 15px;
border: none;
font-size: 18px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
color: #ffffff;
background-color: #6C5FBC;

}


.item {
 position: relative;
 padding: 2rem;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 margin-top: 5rem;
 
}

.img-1 {
  padding-left: 150px;
}


.key {

  
  font-size: 51px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0px;
  text-align: left;
  
  
  font-size: 53px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0px;
  text-align: left;
  


}

.decor {

font-size: 20px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0px;
color:#676767; 
padding-top: 2rem;

}


.dec {

  
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0px;
  text-align: left;
  color: #676767;
  padding-top: 2rem;
  
}


.out {

 margin-top: 2rem;


} 



.ht {

font-size: 45px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0px;
text-align: left;

  
}


.got {

 color: #323142;


}


.buy {

  color: #6C5FBC;

}

.context { 

 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 20rem;


}





*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
  
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}


.none {
 
 
  text-decoration: none;
  color:#ACADB9;

}

.link{ 
 
display: flex;
justify-content: end;
padding-right: 150px;
padding-top: 5rem;  
font-size: 20px;
font-weight: 500;
line-height: 45px;
letter-spacing: -0.10000000149011612px;
text-align: left;


}

body
{
  background-color:#f2f2f2;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

p
{
  font-size:12px;
}

.center
{
  height:100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.foods{ 

background-image: url(../foods/BG.png);
width: 290px;
height: 390px;

}





.icons {

padding-left: 210px;
padding-top: 1rem;

}


.food { 

display: flex;
justify-content: center;
align-items: center;

}



.head { 

  padding-left: 3rem;

}

.texts {

 padding-left: 3rem;
 padding-top: 10px;

}

.air {

  color:#323142 ;
  font-size: 23px;
  font-weight: 600;
  line-height: 37px;
  letter-spacing: 0px;
  text-align: left;
  
}


.goh {

  color:#8E97A6; 
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0px;
  text-align: left;
  
}


.pods { 



  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  


}


.hold { 

  font-size: 15px;
  color:#8E97A6;

}

.add { 

  display: grid;
  grid-template-columns: repeat(2,1fr);


}


.secion {

 display: flex;
 justify-content: center;
 align-items: center;


}

.remix{ 
 
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 15rem;
 padding-bottom: 5rem;
 font-size: 45px;
 font-weight: 600;
 line-height: 26px;
 letter-spacing: 0px;
 text-align: left;


}


.rgb {

color: #6C5FBC;


}



.end {
 
  display: flex;
  justify-content: end;
  padding-right: 150px;
  padding-top:5rem;


}



.Hand{ 

  color:#18181B;
  font-size: 53px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0px;
  text-align: left;
  

}


.go-over {


color: #6C5FBC;
 

}

.back {
 
background-image: url(../foods/background.png);
width: 534px;
height: 466.46px;




}

.cola {

  color:00#1A202C;
  font-size: 28px;
  font-weight: 800;
  line-height: 38px;
  letter-spacing: 0.3141176700592041px;
  text-align: left;
  padding-left: 2rem; 
  padding-top: 1rem;
  
}

.image-3 {
 
 padding-left: 2rem;
 padding-top: 1rem;
 

}

.image-4 {

 padding-left: 2rem;
 padding-top: 1rem;


}


.iop { 

  padding: 9px 25px;
  background-color: #6C5FBC;
  color:#F9F9F9;  
  font-size: 18px;
  font-weight: 700;
  border: none;
  letter-spacing: 0em;
  border-radius: 12px;
  outline: none;
  height: 60px;
  width: 150px;
  
 
}


.buttons{ 


 padding-left: 2rem;
 padding-top: 1rem;

}


.mouse {

  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 10rem;


}

.conse { 

  padding-left: 150px;
  padding-top: 8rem;


}

.iop:hover {

background-color: #8E97A6;
transition: all 1s ease;

 

}

.no {

text-decoration: none;
font-size: 20px;
font-weight: 500;
line-height: 45px;
letter-spacing: -0.10000000149011612px;
text-align: left;
color:#ACADB9; 

}


.quotes{ 
 
 padding-top: 20rem;

}


.something {

 display: flex;
 justify-content: center;
 align-items: center;

}


.phone {

  
  font-size: 45px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  
 

}





.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
  
}

h1 {
  color: white;
  text-align: center;
  margin-top: 1em;
}

.container {
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
 
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }
}

.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel .card {
  background: whitesmoke;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0,0,0,.5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  border-radius: 1em;
  filter: brightness(.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.highlight {
  filter: brightness(1)
}


.card:nth-of-type(1) .image-container {
    background-image: url("../cards/user-large-solid.svg");
}
 
.card:nth-of-type(2) .image-container {
  background-image: url("../cards/download.jpg")
}

.card:nth-of-type(3) .image-container {
  background-image: url("../cards/images.jpg")
}
.card:nth-of-type(4) .image-container {
  background-image: url("../cards/portrait-american-woman.jpg")
}
.card:nth-of-type(5) .image-container {
  background-image: url("../cards/001novo_120744.svg")
}



.image-container {
  width: 8em;
  height: 8em;
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  border-radius: 100%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  
}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border: solid 3px rgba(0,0,0,.1);
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}

h2 {
  padding: 1em;
  margin-top: 1em;
  background: rgba(0,0,0,.3);
  text-align: center;
  color: white;
  border-radius: .2em;
  display: inline-block;
  transform: translateX(calc((100vw - 100%) / 2))
}

h2 a {
  color: #f5b916
}


.back-4 {

background-color:#6C5FBC ;
width: 1214px;
height: 280px;
border-radius: 30px;
opacity: 89%;
}


.inp {
 padding-top: 10rem;
 display: flex;
 justify-content: center;
 align-items: center;
}

.lose {
 
  color: #ffffff;
  font-size: 70px;
  font-weight: 800;
  line-height: 105px;
  letter-spacing: 0em;
  

}

.oooo {

 width: 439px;
 height: 68px;
 border-radius: 14px;
 border: none;
 padding: 1rem;
 
 


}


.mind {
 
  width: 132.37px;
  height: 68px;
  border-radius: 11px;
  border: none;
 

}

.jog {
 

font-size: 15px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0.03em;
text-align: left;



}

.text-part {

padding: 2rem 2rem;
 

}


.footer-1 {

 width: auto;
 height: 345px;
 background-color: #EAEAEA;
 margin-top: 20rem;

}


.text-block {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 20px 100px;
  padding-top: 5rem;

}

.navbar-2 {

display: flex;
gap: 3rem;
 
}

.bot {

text-decoration: none;
color:#999999;
font-size: 18px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;

}


.passion {

 text-decoration: none;


}


.text-block-1 { 

display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
padding: 20px 100px;
padding-top: 5rem;


}

.navbar-3 {

  display: flex;
  gap: 3rem;


}


@media (width < 900px) {

   .nav_links {
  
    display: none;


   }


    .secion {
  
    grid-template-columns: repeat(1,1fr);

   }

 .foods {

  grid-template-columns: repeat(3,1fr);
 

 }   

}


@media (width < 600px) {

 .secion .image::before {

 display: none;
 

 }
 

}